# Parametros datasource
spring.datasource.url=mysql://bcab1db25bef17:f46e0596@us-cdbr-iron-east-05.cleardb.net/heroku_da9247efab5b6c1?reconnect=true

# Parametros jpa
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false