# Parametros datasource
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.data-password=

# Parametros JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Parametros smtp
spring.mail.host=smtp.gmail.com
spring.mail.username=seuemail@provedor.com
spring.mail.password=sua_senha
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true