# Perfil ativo
spring.profiles.active=test

# Valores de emissor e destinatario de email
default.sender=seuemail@provedor.com
default.recipient=seuemail@provedor.com

# Propriedades do JWT
jwt.secret=sequencia_de_caracteres_para_assinar_token
jwt.expiration=86400000

# Propriedades do AWS Amazon
aws.access_key_id=
aws.secret_access_key=
s3.bucket=curso-spring-ionic-demo
s3.region=sa-east-1

# Propriedades sobre imagens
img.prefix.client.profile=cp
img.profile.size=200

# Propriedades sobre arquivos
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB