<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:padding="10sp"
    tools:context=".views.MainActivity">

    <!-- Hoje -->
    <!-- "layout_centerInParent" = Permite centralizar o elemento ao pai -->
    <TextView
        android:id="@+id/text_label_today"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hoje"
        android:textColor="@color/colorPrimaryText"
        android:textSize="20sp" />

    <!-- "layout_below" = Permite deixar o elemento abaixo de outro elemento com ID -->
    <TextView
        android:id="@+id/text_today"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_toRightOf="@id/text_label_today"
        android:text="20/04/2019"
        android:textColor="@color/colorPrimaryText"
        android:textSize="25sp" />

    <!-- Divisor -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/text_label_today"
        android:layout_marginTop="10dp"
        android:background="@color/colorDivider" />


    <!-- Dias restantes -->
    <TextView
        android:id="@+id/text_label_days_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_label_today"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:text="@string/dias_restantes_para_o_fim_de_ano"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/text_days_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_label_days_left"
        android:layout_centerHorizontal="true"
        android:padding="25dp"
        android:text="325 dias"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="40dp" />

    <!-- Botao confirmacao -->
    <Button
        android:id="@+id/button_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/round_corner_button"
        android:padding="20sp"
        android:text="Sim / Não / Não confirmado"
        android:textColor="@color/colorTextWhite"
        android:textSize="20sp" />

</RelativeLayout>